<aura:component description="SearchStudent"
                implements="force:hasSObjectName,force:hasRecordId,force:appHostable,force:lightningQuickActionWithoutHeader"
                access="global"
                controller="SearchStudentController">

    <!-- attributes -->
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>

    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <div>
        <table>
            <tr>
                <td style="padding:15px;"><lightning:input label="학년" type="text"/></td>
                <td style="padding:15px;"><lightning:input label="반" type="text"/></td>
                <td style="padding:15px;"><lightning:input label="이름" type="text"/></td>
                <td style="padding-top:25px; padding-right:10px;"><lightning:button variant="neutral" label="조회" onclick="{!c.fnSearch}"/></td>
            </tr>
        </table>
    </div>

    <!-- Data Table -->
    <div>
        <lightning:datatable
                keyField="id"
                data="{! v.data }"
                columns="{! v.columns }"
                hideCheckboxColumn="true"
        />
    </div>

</aura:component>
