<!--
 - Created by samsung on 2022-10-20.
 -->

<apex:page id="AssetContract" renderAs="pdf" controller="AssetContractController">
    <html>
    <head>
        <style>
            .page {
                width : 850px;
                height : 1130px;
                font-family: 'Arial Unicode MS';
            }
            @page {
                size: A4;
                margin 0;
            }
            table, th, tr, td{
                table-layout: fixed;
                border-collapse: collapse;
                border:black solid 1px;
                font-size : 10pt;
            }
            .body{
                font-family: 'Arial Unicode MS';
            }
            div.onepage {
                page-break-before: always;
            }
        </style>
    </head>
    <body>
    <div class="page">
        <div style="text-align:center;width:100%;font-size:28px;font-family:'Arial Unicode MS'">Asset 계약서</div>
        <div style="margin-top:30px;padding-left:40%;font-family:'Arial Unicode MS'">
            <apex:variable var="order" value="{!1}"/>
            <apex:variable var="cnt" value="{!1}" />
                <table style="border:black solid 1px;border-collapse:collapse;">
                    <tr>
                        <td style="border:black solid 1px;">아이디</td>
                        <td style="border:black solid 1px;">이름</td>
                    </tr>
                    <apex:repeat value="{!listAsset}" var="obj">
                        <tr>
                            <td style="border:black solid 1px;">{!obj.Id}</td>
                            <td style="border:black solid 1px;">{!obj.Name}</td>

                        </tr>
                    </apex:repeat>
                </table>
        </div>
    </div>
    </body>
    </html>
</apex:page>
